package main

import "fmt"

/*
В Go анонимными функциями, или функциональными литералами называют функции без названия.
В отличие от обычных функций, функциональные литералы являются замыканиями, потому что они сохраняют отсылки
к переменным в окружающей области видимости.
Вы можете присвоить анонимную функцию переменной, и затем использовать данную переменную как любую другую функцию
*/

var f = func() { // Присваивает анонимную функцию переменной
	fmt.Println("Dress up for the masquerade.")
}

func main() {
	f()
}
